Skype.Client.UI/App.xaml

<Application x:Class="Skype.Client.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Skype.Client.UI"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             StartupUri="/MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
              <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <!--<Setter Property="BorderBrush" Value="{DynamicResource IdealForegroundColorBrush}" />-->
                <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush3}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BigButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="{StaticResource BigFontSize}"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
            </Style>
            <Style x:Key="CircleButtonStyle"
                   BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                   TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="BorderBrush" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="VerticalSeparatorStyle" TargetType="Separator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Separator">
                            <Border Background="{TemplateBinding Panel.Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <sys:Double x:Key="BigFontSize">20</sys:Double>
            <sys:Double x:Key="LargeFontSize">35</sys:Double>
            <Thickness x:Key="ControlMargin">5</Thickness>
            <Style TargetType="{x:Type Control}" x:Key="GlobalFontSize">
                <Setter Property="FontSize" Value="{StaticResource BigFontSize}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
