Skype.Client.UI/Views/HomePage.xaml

<Page x:Class="Skype.Client.UI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skype.Client.UI.Views"
      xmlns:viewModels="clr-namespace:Skype.Client.UI.ViewModels"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Skype Redirection Bot v1.0">
    <Page.Resources>
        <viewModels:MainViewModel x:Key="viewModel"/>
        <VisualBrush x:Key="StripesBrush" TileMode="Tile"
               Viewport="0,26,3,105"
               Viewbox="0,0,10,25" ViewportUnits="Absolute" 
               ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid>
                    <Line X1="0" X2="10000" Y1="0" Y2="0" Stroke="LightGray"/>

                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource viewModel}"/>
    </Page.DataContext>

    <Grid Margin="10,2,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Filters}"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  FontSize="{StaticResource BigFontSize}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True" Grid.Row="1"
                  HorizontalAlignment="Left"
                  Background="{StaticResource StripesBrush}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background"
                            Value="White"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="White"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                    Foreground="Black"
                                    Width="*"/>

                <DataGridTextColumn Header="Trigger" Binding="{Binding Trigger}"
                                    Foreground="Black"
                                    Width="2*"/>
                <DataGridTemplateColumn Header="Sources"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding SourceChats}"
                                          Foreground="Black">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Destinations"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding DestinationChats}"
                                          Foreground="Black">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Button Margin="{StaticResource ControlMargin}"
                                        Command="{Binding DataContext.EditFilterCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <iconPacks:PackIconModern  Kind="Edit" VerticalAlignment="Center" Margin="{StaticResource ControlMargin}" />
                                </Button>
                                <Button Margin="{StaticResource ControlMargin}"
                                        Command="{Binding DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Background="{DynamicResource MahApps.Brushes.Control.Validation}">
                                    <iconPacks:PackIconModern  Kind="Delete" VerticalAlignment="Center" Margin="{StaticResource ControlMargin}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Margin="0,0,0,5"
                HorizontalAlignment="Right"
                Background="Green"
                Command="{Binding AddFilterCommand}">
            <WrapPanel>
                   <TextBlock VerticalAlignment="Center">Add New Filter</TextBlock>
            </WrapPanel>
        </Button>

        <TextBox TextChanged="TextBox_TextChanged"
                 Style="{StaticResource ConsoleTextBox}"
                 Grid.Row="2" Margin="10"
                 Text="{Binding Log,Mode=OneWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>


    </Grid>
</Page>
