Skype.Client.UI/Views/HomePage.xaml

<Page x:Class="Skype.Client.UI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skype.Client.UI.Views"
      xmlns:viewModels="clr-namespace:Skype.Client.UI.ViewModels"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:converters="clr-namespace:Skype.Client.UI.Converters"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Skype Redirection Bot v1.0">
    <Page.Resources>
        <viewModels:MainViewModel x:Key="viewModel"/>
        <converters:SyncConverter x:Key="syncConverter"/>
        <Style TargetType="ListView" x:Key="ListViewWithoutSelection">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellStyle">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource viewModel}"/>
    </Page.DataContext>

    <Grid Margin="10,2,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <VisualBrush x:Key="StripesBrush" TileMode="Tile"
               Viewport="0,26,3,105"
               Viewbox="0,0,10,25" ViewportUnits="Absolute" 
               ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid>
                        <Line X1="0" X2="10000" Y1="0" Y2="0" Stroke="LightGray"/>

                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding Filters}"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  FontSize="{StaticResource BigFontSize}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True" Grid.Row="1"
                  HorizontalAlignment="Left"
                  Background="{StaticResource StripesBrush}">
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Selector.IsSelected" Value="False"/>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background"
                            Value="White"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="White"/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Flag}" Value="True" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard 
                                x:Name="Blink" 
                                AutoReverse="True" 
                                RepeatBehavior="1x">
                                        <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame 
                                        KeyTime="00:00:00.300" 
                                        Value="{StaticResource MahApps.Colors.AccentBase}" />

                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>

                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                    Foreground="Black"
                                    Width="*"/>

                <DataGridTextColumn Header="Trigger" Binding="{Binding Trigger}"
                                    Foreground="Black"
                                    Width="2*"/>
                <DataGridTemplateColumn Header="Sources"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding SourceChats}"
                                          Foreground="Black">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Destinations"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding DestinationChats}"
                                          Foreground="Black">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="{StaticResource ControlMargin}">
                                <Button Margin="{StaticResource ControlMargin}"
                                        Command="{Binding DataContext.EditFilterCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <iconPacks:PackIconModern  Kind="Edit" VerticalAlignment="Center" Margin="{StaticResource ControlMargin}" />
                                </Button>
                                <Button Margin="{StaticResource ControlMargin}"
                                        Command="{Binding DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Background="{DynamicResource MahApps.Brushes.Control.Validation}">
                                    <iconPacks:PackIconModern  Kind="Delete" VerticalAlignment="Center" Margin="{StaticResource ControlMargin}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Margin="0,0,0,5"
                HorizontalAlignment="Right"
                Background="Green"
                Command="{Binding AddFilterCommand}">
            <WrapPanel>
                   <TextBlock VerticalAlignment="Center">Add New Filter</TextBlock>
            </WrapPanel>
        </Button>

        <TextBox TextChanged="TextBox_TextChanged"
                 Style="{StaticResource ConsoleTextBox}"
                 Grid.Row="2" Margin="10"
                 Text="{Binding Log,Mode=OneWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>


    </Grid>
</Page>
