Skype.Client.UI/Views/LoginPage.xaml

<Page x:Class="Skype.Client.UI.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skype.Client.UI"
      xmlns:ViewModel="clr-namespace:Skype.Client.UI.ViewModels" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Skype.Client.UI;component/Assets/loginBackgorund.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>

    <Page.Resources>
        <ViewModel:LoginViewModel x:Key="viewModel"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BigFontSize}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource BigFontSize}"/>
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
            <Setter Property="MinWidth" Value="400"/>
        </Style>
        
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource viewModel}"></Binding>
    </Page.DataContext>
    
    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="UserName"/>
        <TextBox Grid.Row="1" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="2" Text="Password"/>
        <PasswordBox Grid.Row="3"
                     local:PasswordHelper.Attach="True" 
                     local:PasswordHelper.Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     MinWidth="400" />

        <TextBlock Grid.Row="4" Text="{Binding Status}"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"/>
        <Button Grid.Row="4" FontSize="{StaticResource LargeFontSize}"
                Command="{Binding LoginCommand}" HorizontalAlignment="Right"
                Style="{StaticResource CircleButtonStyle}">
            <iconPacks:PackIconModern Kind="ArrowRight"/>
        </Button>
    </Grid>
</Page>
