Skype.Client.UI/Views/UpdateFilterWindow.xaml

<mah:MetroWindow  x:Class="Skype.Client.UI.Views.UpdateFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skype.Client.UI.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModels="clr-namespace:Skype.Client.UI.ViewModels"
        mc:Ignorable="d"
        Title="UpdateFilterWindow" Height="450" Width="800">
    <Window.Resources>
        <ViewModels:MainViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="{StaticResource ControlMargin}">
            <TextBlock >Filter Name</TextBlock>
            <TextBox MinWidth="100" Text="{Binding NewFilterName,UpdateSourceTrigger=PropertyChanged}"
                     Margin="{StaticResource ControlMargin}"></TextBox>
            <WrapPanel HorizontalAlignment="Right">
                <Button Margin="{StaticResource ControlMargin}"
                    FontSize="{StaticResource BigFontSize}"
                    Command="{Binding RemoveCommand}">Delete</Button>
                <Button Margin="{StaticResource ControlMargin}"
                    FontSize="{StaticResource BigFontSize}"
                    Command="{Binding AddFilterCommand}">Add</Button>
            </WrapPanel>

        </StackPanel>
        <ListView ItemsSource="{Binding Filters}"
                  SelectedItem="{Binding SelectedFilter}"
                  Grid.Row="1" Margin="{StaticResource ControlMargin}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="{StaticResource BigFontSize}"
                               Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <WrapPanel Grid.Column="1" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button Margin="{StaticResource ControlMargin}"
                    FontSize="{StaticResource BigFontSize}"
                    Command="{Binding RemoveSourceCommand}">Delete</Button>
            <Button Margin="{StaticResource ControlMargin}"
                    FontSize="{StaticResource BigFontSize}"
                    Command="{Binding AddSourceCommand}">Add</Button>
        </WrapPanel>
        <ListView ItemsSource="{Binding SelectedFilter.SourceChats}"
                  SelectedItem="{Binding SelectedSource}"
                  Margin="{StaticResource ControlMargin}"
                  Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}"
                               FontSize="{StaticResource BigFontSize}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Text="{Binding TriggerText,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="2"
                 Margin="{StaticResource ControlMargin}"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"/>
        <WrapPanel Grid.Column="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right">
            <Button FontSize="{StaticResource BigFontSize}"
                    Margin="{StaticResource ControlMargin}"
                    Command="{Binding UpdateTriggerCommand}">Update Trigger</Button>
        </WrapPanel>


        <WrapPanel Grid.Column="3" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button Margin="{StaticResource ControlMargin}"
                    FontSize="{StaticResource BigFontSize}"
                    Command="{Binding RemoveDestionationCommand}">Delete</Button>
            <Button Margin="{StaticResource ControlMargin}"
                    FontSize="{StaticResource BigFontSize}"
                    Command="{Binding AddDestinationCommand}">Add</Button>
        </WrapPanel>
        <ListView ItemsSource="{Binding SelectedFilter.DestinationChats}"
                  SelectedItem="{Binding SelectedDestination}"
                  Margin="{StaticResource ControlMargin}"
                  Grid.Row="1" Grid.Column="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"
                               FontSize="{StaticResource BigFontSize}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mah:MetroWindow>
